<!DOCTYPE html>
<html lang="en">
<head>
 <style>
 .container {
  position: relative;
  text-align: center;
  color: white;
}
.top {
  position: absolute;
 top: 50px; 
 left: 500px;
  color:white;
  font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 80px;
  cursor: pointer;
  transition: opacity 0.15s;
}
.top:hover{
    color: rgb(114, 19, 19);
    opacity:0.8;
}
.bottom-left {
  position: absolute;
  bottom: 250px;
  left: 30px;
  font-size: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color:black;
  cursor: pointer;
  transition: opacity 0.15s;
}
.bottom-left:hover{
    color: rgb(114, 19, 19);
    opacity:0.8;
}
.bottom-right {
  position: absolute;
  bottom: 250px;
  right: 30px;
  font-size: 40px;
  color:black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  cursor: pointer;
  transition: opacity 0.15s;
}
.bottom-right:hover{
    color: rgb(114, 19, 19);
    opacity:0.8;
}
.centered {
  position: absolute;
  top:400px;
  left:700px;
  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:black;
  width: 50px;
  cursor: pointer;
}
.Contact{
    position: absolute;
    top:500px;
    left:90px ;
    font-size:30px ;
    width: 125px;
    height:110px;
    transition:opacity 0.15s:
    
}
.Contact:hover{
    color:white ;
    background-color: black;
    opacity:0.8;
    
}
.Delivery{
    position:absolute;
    right: 300px;
    top:600px;
    font-size: 30px;
    transition: opacity 0.15s;
}
.Delivery:hover{
    color:white;
    background-color: black;
    opacity:0.8;
}
.About{
    position: relative;
    top:310px;
    left:400px;
    font-size: 30px;
    transition:opacity 0.15s;

}
.About:hover{
    color:white;
    background-color: black;
    opacity:0.8;
    width:100px; 
}




 </style>
    <title>Cafeneaua Mea.com</title>
    
    
</head>
<body>
    <div class="container">
        <img src="coffee.jpg" alt="Coffee Shop" style="width:100%;">
        <div class="top">Cafeneaua Mea</div>
        <div class="bottom-left">Meniu  <ol >
            <li>Placinte</li>
            <li>Biscuiti</li>
            <li>Briose</li>
            <li>Eclere</li>
            <li>Sandvisuri</li>
        </ol></div>
        <div class="bottom-right">Bauturi
            <ul>
                <li>Latte</li>
                <li>Espresso</li>
                <li>Cappuccino</li>
                <li>Ceai</li>
                <li>Cafea neagra</li>
            </ul>
    
            
        </div>
        <div class="centered"><table style="width: 300px ;" border="2">
      
            <tr>
                <td>Extra</td>
                <td>Pret</td>
            </tr>
            <tr>
                <td >Servetele</td>
                <td>Gratis</td>
            </tr>
            <tr>
                <td>Zahar</td>
                <td>1 leu</td>
            </tr>
            <tr>
                <td>Lapte</td>
                <td>10 lei</td>
            </tr>
            <tr>
                <td>Miere</td>
                <td>5 lei</td>
            </tr>
            
            
    
    
        </table>
        <div class="Contact">
            <p>Contacte</p> 
         </div>
         <div class="Delivery" >
            <p>Livrare</p>
         </div>
         <div class="About" >
            <p>Despre noi </p>
         </div>
    </div>  
</body>
</html>
